{
  "extraKnownMarketplaces": {
    "openrig": {
      "source": {
        "source": "github",
        "repo": "jpfaria/OpenRig-claude"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "claude-plugin@openrig": true
  }
}
